<!doctype html>
<html>

<head>
	<title>Interior Design Styles</title>

</head>

<body>
	<h1>Industrial</h1>
	<p>The industrial style contains a lot of exposed metal, wood, concrete, and brick. It embraces the sort of "unfinished project" look.</p>
	<br>
	<br>
	<img src = "industrialRoom.jpg" alt = "Industrial Room"/>
	<img src = "industrialRoom2.png" alt = "Industrial Room 2"/>

	<h3>Colors</h3>
	<p>This color palette is neutral, like the Scandinavian style, but unlike Scandinavian, don't be afraid to make it dark. Add blacks and dark greys as much as you please. Also, opt for more reddish browns and greyer blues. 
	<br>
	<img src = "industrialColorPalette.png" alt = "Industrial Color Palette"/>
		
	<h3>Decor</h3>
	<p>The industrial style doesn't have a lot of glamorous decor. It simply highlights the different materials used throughout the space. However, you may add a couple abstract art pieces with a lot of texture or any sort of "camping-ish" pieces. Furniture should also include the same rustic feel; consider leather seating and brick fireplaces. 
	
	<br>
	<br>
	<a href = "index.html">Home</a></li>
</body>
