<!doctype html>
<html>

<head>
	<title>Interior Design Styles</title>

</head>

<body>
	<h1>Scandinavian</h1>
	<p>The Scandinavian style is very light and bright. It is somewhat minimalist and looks very clean. These types of rooms also include a lot of open space with an airy feel. </p>
	
	<br>
	<img src = "scandinavianRoom.jpg" alt = "Scandinavian Room"/>
	<br>
	<img src = "scandinavianRoom2.png" alt = "Scandinavian Room 2"/>

	<h3>Colors</h3>
	<p>This style has mostly neutral colors, with a lot of white and warm browns usually brought in from wood. However, it is not entirely white. With a Scandinavian look, feel free to add a couple pops of color, as long as it looks cohesive and they aren't too loud or distracting. Muted pastels in calming colors like green and blue are great. It's also important to keep the overall color scheme light. Try to avoid dark colors on full walls and don't use them too frequently throughout a space.
	<br>
	<img src = "scandinavianColorPalette.png" alt = "Scandinavian Color Palette"/>
	
	<h3>Decor</h3>
	<p>With decor, you want to stick to organic, natural textures such as wood, stone, cloth/fabrics, and fur. Plants also work well. I think it's best to keep it very simple for the Scandinavian style in order to maintain the tidy look and avoid a cluttered one.

	<br>
	<br>
	<a href = "index.html">Home</a></li>

</body>
